<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Selector de Instrumentos de Aeronave</title>
  <style>
    :root {
      --bg: #0f172a;
      --panel: #111827;
      --muted: #94a3b8;
      --text: #e5e7eb;
      --accent: #22d3ee;
      --ring: rgba(34,211,238,.35);
    }
    body {
      margin: 0; font-family: system-ui, Arial, sans-serif;
      background: radial-gradient(1200px 600px at 15% 10%, #0b1220 0%, var(--bg) 60%);
      color: var(--text);
      min-height: 100vh;
    }
    header { padding: 24px 16px 8px; text-align: center; }
    h1 { margin: 0; }
    .wrap { max-width: 1100px; margin: 16px auto 48px; padding: 0 16px; }
    .panel { background: rgba(17,24,39,.9); border-radius: 20px; padding: 18px; }
    .controls { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    label { display: block; font-size: .9rem; color: var(--muted); margin-bottom: 6px; }
    select {
      width: 100%; padding: 12px; border-radius: 12px; border: 1px solid rgba(148,163,184,.25);
      background: #0b1220; color: var(--text);
    }
    .viewer { margin-top: 16px; }
    .imagebox { background: #0b1220; border: 1px solid rgba(148,163,184,.25); border-radius: 16px; padding: 8px; text-align: center; }
    .imagebox img { width: 100%; max-height: 320px; object-fit: contain; }
    .meta { margin-top: 12px; }
    .pill { display: inline-block; padding: 4px 10px; border-radius: 999px; background: rgba(34,211,238,.15); color: var(--accent); font-size: .8rem; margin-bottom: 8px; border: 1px solid rgba(34,211,238,.25); }
    #simularBtn {
      margin-top: 16px; display: none; padding: 10px 16px; border: none; border-radius: 10px;
      background: var(--accent); color: #000; font-size: 1rem; cursor: pointer; font-weight: bold;
    }
    #simularBtn:hover { background: #06b6d4; }
  </style>
</head>
<body>
  <header>
    <h1>Selector de Instrumentos de Aeronave</h1>
  </header>

  <div class="wrap">
    <section class="panel">
      <div class="controls">
        <div>
          <label for="categoria">Categoría</label>
          <select id="categoria">
            <option value="" selected>— Elegir —</option>
          </select>
        </div>
        <div>
          <label for="instrumento">Instrumento</label>
          <select id="instrumento" disabled>
            <option value="" selected>— Primero elegí una categoría —</option>
          </select>
        </div>
      </div>
    </section>

    <section class="panel viewer">
      <div class="imagebox">
        <img id="foto" alt="Instrumento seleccionado" src="img/placeholder/instrumento-placeholder.png" />
      </div>
      <aside class="meta">
        <span class="pill" id="pill">—</span>
        <h3 id="titulo">Sin selección</h3>
        <p id="detalle">Elegí una categoría y un instrumento para mostrar la imagen.</p>
        <button id="simularBtn">Simular</button>
      </aside>
    </section>
  </div>

  <script>
    const DATA = {
      "Motor": {
        "Tacómetro (RPM)": { archivo: "img/motor/tacometro.jpg", nota: "Indica las revoluciones por minuto del motor o del propulsor." },
        "Presión de admisión (MAP)": { archivo: "img/motor/map.jpg", nota: "Presión del colector de admisión." },
        "Temperatura de aceite": { archivo: "img/motor/temp-aceite.jpg", nota: "Control térmico del motor." },
        "Presión de aceite": { archivo: "img/motor/presion-aceite.jpg", nota: "Lubricación adecuada." },
        "EGT / CHT": { archivo: "img/motor/egt-cht.jpg", nota: "Temperaturas de escape y cilindro." },
        "Flujo de combustible": { archivo: "img/motor/flujo-combustible.jpg", nota: "Consumo instantáneo." },
        "Cantidad de combustible": { archivo: "img/motor/cantidad-combustible.jpg", nota: "Nivel de combustible en tanques." },
        "Amperímetro / Voltímetro": { archivo: "img/motor/energia-electrica.jpg", nota: "Estado del sistema eléctrico." },
        "Par / Torque (turbina)": { archivo: "img/motor/torque.jpg", nota: "Potencia en motores turbohélice." },
        "ITT / EPR / N1 N2 (turbina)": { archivo: "img/motor/itt-epr.jpg", nota: "Parámetros típicos de turbinas." }
      },
      "Navegación": {
        "VOR / HSI / CDI": { archivo: "img/navegacion/vor-hsi.jpg", nota: "Navegación radial VOR." },
        "ILS (LOC + GS)": { archivo: "img/navegacion/ils.jpg", nota: "Aproximación de precisión." },
        "DME": { archivo: "img/navegacion/dme.jpg", nota: "Distancia inclinada en NM." },
        "ADF / RMI": { archivo: "img/navegacion/adf-rmi.jpg", nota: "Apunta al NDB." },
        "GPS / FMS": { archivo: "img/navegacion/gps-fms.jpg", nota: "Navegación RNAV satelital." },
        "Brújula magnética": { archivo: "img/navegacion/brujula.jpg", nota: "Referencia de rumbo básica." }
      },
      "Control de vuelo": {
        "Horizonte artificial (Actitud)": { archivo: "img/control/horizonte-artificial.jpg", nota: "Muestra actitud." },
        "Indicador de rumbo (DG/HI)": { archivo: "img/control/indicador-rumbo.jpg", nota: "Requiere sincronizar con brújula." },
        "Velocímetro (ASI)": { archivo: "img/control/velocimetro.jpg", nota: "Velocidad indicada." },
        "Altímetro": { archivo: "img/control/altimetro.jpg", nota: "Altitud barométrica." },
        "Variómetro (VSI)": { archivo: "img/control/variometro.jpg", nota: "Ascenso/descenso en ft/min." },
        "Coordinador de viraje / Inclinómetro": { archivo: "img/control/coordinador-viraje.jpg", nota: "Calidad de viraje." }
      }
    };

    const categoriaSel = document.getElementById('categoria');
    const instrumentoSel = document.getElementById('instrumento');
    const img = document.getElementById('foto');
    const titulo = document.getElementById('titulo');
    const detalle = document.getElementById('detalle');
    const pill = document.getElementById('pill');
    const simularBtn = document.getElementById('simularBtn');

    const categorias = Object.keys(DATA);
    for (const c of categorias) {
      categoriaSel.appendChild(new Option(c, c));
    }

    categoriaSel.addEventListener('change', () => {
      const cat = categoriaSel.value;
      instrumentoSel.innerHTML = '';
      if (!cat) {
        instrumentoSel.disabled = true;
        instrumentoSel.appendChild(new Option('— Primero elegí una categoría —', ''));
        resetViewer();
        return;
      }
      instrumentoSel.disabled = false;
      instrumentoSel.appendChild(new Option('— Elegir instrumento —', ''));
      for (const [nombre] of Object.entries(DATA[cat])) {
        instrumentoSel.appendChild(new Option(nombre, nombre));
      }
      resetViewer(cat);
    });

    instrumentoSel.addEventListener('change', () => {
      const cat = categoriaSel.value;
      const ins = instrumentoSel.value;
      if (!cat || !ins) { resetViewer(cat); return; }
      const { archivo, nota } = DATA[cat][ins];
      img.src = archivo;
      titulo.textContent = ins;
      detalle.textContent = nota;
      pill.textContent = cat;
      simularBtn.style.display = 'inline-block';

      simularBtn.onclick = () => {
        window.location.href = `simulacion.html?categoria=${encodeURIComponent(cat)}&instrumento=${encodeURIComponent(ins)}`;
      };
    });

    function resetViewer(cat = '—') {
      img.src = 'img/placeholder/instrumento-placeholder.png';
      titulo.textContent = 'Sin selección';
      detalle.textContent = 'Elegí una categoría y un instrumento para mostrar la imagen.';
      pill.textContent = cat || '—';
      simularBtn.style.display = 'none';
    }
  </script>
</body>
</html>
