<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Airspeed Indicator</title>
  <style>
    body {
      background: #0a0a0a;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <h1>Velocímetro de Aeronave (Airspeed Indicator)</h1>
  <canvas id="asi" width="400" height="400"></canvas>
  <input type="range" id="speed" min="0" max="200" step="1" value="0">
  <div id="valor">0 KIAS</div>

  <script src="asi.js"></script>
</body>
</html>
