<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Velocímetro - Canvas</title>
  <link rel="stylesheet" href="../../../../styles/mainStyle.css">
  <style>
    body{background:#071823;color:#eaf6fb;font-family:Roboto, Arial, sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
    .panel{width:420px;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
    .title{font-weight:700;font-size:1.1rem;margin-bottom:8px}
    canvas{display:block;margin:0 auto;background:transparent}
    .controls{display:flex;gap:10px;align-items:center;justify-content:center;margin-top:12px}
    input[type=range]{width:220px}
    .valor-box{background:rgba(255,255,255,0.03);padding:6px 10px;border-radius:8px;color:#dff8fc}
    button{padding:8px 10px;border-radius:8px;border:none;background:rgba(255,255,255,0.04);color:#eaf6fb;cursor:pointer}
    .note{font-size:0.82rem;color:#bfeff8;margin-top:8px;text-align:center}
  </style>
</head>
<body>
  <div class="panel">
    <div class="title">Velocímetro (Canvas) — 0–240 km/h</div>
    <canvas id="velocimetro" width="390" height="390"></canvas>

    <div class="controls">
      <input id="control" type="range" min="0" max="240" step="1" value="0">
      <div id="valor" class="valor-box">0 km/h</div>
      <button id="animBtn">Animar a 180</button>
    </div>

    <div class="note">Haz clic sobre el dial para mover la aguja. Usa las flechas cuando el control numérico esté seleccionado.</div>
  </div>

  <script>
    // Parámetros
    const canvas = document.getElementById('velocimetro');
    const ctx = canvas.getContext('2d');
    const slider = document.getElementById('control');
    const valorBox = document.getElementById('valor');
    const animBtn = document.getElementById('animBtn');

    const W = canvas.width, H = canvas.height;
    const cx = W/2, cy = H/2;
    const radius = 140;
    const maxSpeed = 240;
    let currentSpeed = 0;
    let animTarget = null;
    let animStart = null;

    // Convertir velocidad a ángulo (rango -120° a +120°)
    function speedToAngle(v){
      const minA = -120 * Math.PI/180;
      const maxA = 120 * Math.PI/180;
      return minA + (v / maxSpeed) * (maxA - minA);
    }

    // Dibuja todo el instrumento según la velocidad actual (valor usado para la aguja)
    function drawInstrument(speed){
      ctx.clearRect(0,0,W,H);

      // --- carcasa octogonal similar ---
      const grad = ctx.createLinearGradient(30,30, W-30, H-30);
      grad.addColorStop(0,'#777'); grad.addColorStop(0.5,'#444'); grad.addColorStop(1,'#222');
      ctx.fillStyle = grad;
      ctx.beginPath();
      ctx.moveTo(90,30); ctx.lineTo(W-90,30); ctx.lineTo(W-30,90); ctx.lineTo(W-30,H-90);
      ctx.lineTo(W-90,H-30); ctx.lineTo(90,H-30); ctx.lineTo(30,H-90); ctx.lineTo(30,90); ctx.closePath();
      ctx.shadowColor = 'rgba(0,0,0,0.55)'; ctx.shadowBlur = 10; ctx.shadowOffsetX = 3; ctx.shadowOffsetY = 3;
      ctx.fill(); ctx.shadowColor = 'transparent';

      // corner holes
      [[70,70],[W-70,70],[W-70,H-70],[70,H-70]].forEach(p=>{
        ctx.beginPath(); ctx.arc(p[0],p[1],10,0,2*Math.PI); ctx.fillStyle='#111'; ctx.fill(); ctx.lineWidth=2; ctx.strokeStyle='#999'; ctx.stroke();
      });

      // dial
      ctx.beginPath(); ctx.arc(cx,cy, radius, 0, 2*Math.PI); 
      const dialGrad = ctx.createRadialGradient(cx,cy,50,cx,cy,radius);
      dialGrad.addColorStop(0,'#111'); dialGrad.addColorStop(1,'#000');
      ctx.fillStyle = dialGrad; ctx.fill();

      // circular borders
      [radius+1, radius+6, radius+11, radius+16].forEach((r, i)=>{
        ctx.beginPath(); ctx.arc(cx,cy,r,0,2*Math.PI); ctx.lineWidth = 1; ctx.strokeStyle = 'rgba(255,255,255,0.08)'; ctx.stroke();
      });

      // colored arcs: green, yellow, red
      function drawArc(startV,endV, color, w){
        ctx.beginPath();
        const a0 = speedToAngle(startV);
        const a1 = speedToAngle(endV);
        ctx.lineWidth = w || 12;
        ctx.strokeStyle = color;
        ctx.arc(cx,cy, radius-20, a0, a1);
        ctx.stroke();
      }
      drawArc(0, 144, '#2ff2c4', 14); // 0-60% verde
      drawArc(144, 204, '#ffd166', 14); // 60-85% amarillo
      drawArc(204, 240, '#ff6b6b', 14); // 85-100% rojo

      // ticks and numbers
      const totalTicks = 41; // divisible for nicer labels
      for(let i=0;i<totalTicks;i++){
        const t = i/(totalTicks-1);
        const sp = Math.round(t*maxSpeed);
        const ang = speedToAngle(sp);
        const outerR = radius - 6;
        const innerR = (i%5===0)? (radius - 34) : (radius - 20);
        const x1 = cx + Math.cos(ang)*innerR; const y1 = cy + Math.sin(ang)*innerR;
        const x2 = cx + Math.cos(ang)*outerR; const y2 = cy + Math.sin(ang)*outerR;
        ctx.beginPath(); ctx.moveTo(x1,y1); ctx.lineTo(x2,y2); ctx.lineWidth = (i%5===0)?3:1.4;
        // color ticks upto currentSpeed
        ctx.strokeStyle = (sp <= speed) ? '#7ef8ff' : 'rgba(255,255,255,0.14)'; ctx.stroke();

        if(i%5===0){
          const tx = cx + Math.cos(ang)*(radius - 54);
          const ty = cy + Math.sin(ang)*(radius - 54);
          ctx.fillStyle = '#dff8fc'; ctx.font = '14px Roboto, Arial'; ctx.textAlign = 'center'; ctx.textBaseline='middle';
          ctx.fillText(sp, tx, ty);
        }
      }

      // central text
      ctx.font = '16px Roboto, Arial'; ctx.fillStyle='white'; ctx.textAlign='center';
      ctx.fillText('km/h', cx, cy - 45);

      // small hours box (cosmetic)
      const rectW = 90, rectH = 36; const rectX = cx - rectW/2, rectY = cy + 60;
      roundRect(ctx, rectX, rectY, rectW, rectH, 6, true, true);
      ctx.fillStyle = '#ccc'; ctx.font='12px Roboto'; ctx.textAlign='center'; ctx.textBaseline='top'; ctx.fillText('Trip', cx, rectY + 4);
      ctx.fillStyle='white'; ctx.font='16px monospace'; ctx.textBaseline='bottom'; ctx.fillText('0000.0 km', cx, rectY + rectH - 6);

      // needle
      drawNeedle(speed);
    }

    function drawNeedle(speed){
      const ang = speedToAngle(speed);
      ctx.save(); ctx.translate(cx,cy); ctx.rotate(ang);
      // blade
      ctx.beginPath(); ctx.moveTo(-8,0); ctx.lineTo(-6,-10); ctx.lineTo(radius-30, -4); ctx.lineTo(radius-30,4); ctx.lineTo(-6,10); ctx.closePath();
      ctx.fillStyle = '#111'; ctx.fill(); ctx.lineWidth = 2; ctx.strokeStyle='white'; ctx.stroke();
      // tip
      ctx.beginPath(); ctx.moveTo(radius-30,-4); ctx.lineTo(radius-10,0); ctx.lineTo(radius-30,4); ctx.closePath(); ctx.fillStyle='white'; ctx.fill();
      ctx.restore();

      // center cap
      ctx.beginPath(); ctx.arc(cx,cy,10,0,2*Math.PI); ctx.fillStyle='#111'; ctx.fill(); ctx.lineWidth=3; ctx.strokeStyle='white'; ctx.stroke();
    }

    function roundRect(ctx,x,y,w,h,r,fill,stroke){
      if (typeof r === 'number') r = {tl:r,tr:r,br:r,bl:r};
      ctx.beginPath(); ctx.moveTo(x+r.tl,y); ctx.lineTo(x+w-r.tr,y); ctx.quadraticCurveTo(x+w,y,x+w,y+r.tr); ctx.lineTo(x+w,y+h-r.br);
      ctx.quadraticCurveTo(x+w,y+h,x+w-r.br,y+h); ctx.lineTo(x+r.bl,y+h); ctx.quadraticCurveTo(x,y+h,x,y+h-r.bl); ctx.lineTo(x,y+r.tl);
      ctx.quadraticCurveTo(x,y,x+r.tl,y); ctx.closePath(); if(fill) ctx.fillStyle='rgba(0,0,0,0.55)', ctx.fill(); if(stroke) ctx.lineWidth=1, ctx.strokeStyle='white', ctx.stroke();
    }

    // Easing animation for needle value
    function animateTo(target){
      animTarget = Math.max(0, Math.min(maxSpeed, target));
      animStart = {t:performance.now(), from: currentSpeed, to: animTarget};
      requestAnimationFrame(stepAnim);
    }

    function stepAnim(now){
      if(!animStart) return;
      const elapsed = now - animStart.t;
      const dur = 800; // ms
      const p = Math.min(1, elapsed / dur);
      const eased = 1 - Math.pow(1 - p, 3); // easeOutCubic
      currentSpeed = animStart.from + (animStart.to - animStart.from) * eased;
      drawInstrument(currentSpeed);
      valorBox.textContent = Math.round(currentSpeed) + ' km/h';
      if(p < 1) requestAnimationFrame(stepAnim); else { currentSpeed = animStart.to; animStart = null; }
    }

    // events
    slider.addEventListener('input',(e)=>{
      const v = Number(e.target.value); animateTo(v);
    });

    animBtn.addEventListener('click',()=> animateTo(180));

    // click on dial to set
    canvas.addEventListener('click',(ev)=>{
      const rect = canvas.getBoundingClientRect(); const x = ev.clientX - rect.left; const y = ev.clientY - rect.top;
      const dx = x - cx, dy = y - cy; const ang = Math.atan2(dy,dx);
      const deg = ang * 180/Math.PI;
      // accept only semicircular upper area (between -120 and +120 degrees)
      if(deg >= -120 && deg <= 120){
        // convert angle back to speed
        const minA = -120 * Math.PI/180, maxA = 120 * Math.PI/180;
        const sp = (ang - minA) / (maxA - minA) * maxSpeed;
        animateTo(Math.max(0, Math.min(maxSpeed, sp)));
      }
    });

    // keyboard control when slider focused
    slider.addEventListener('keydown',(e)=>{
      if(e.key === 'ArrowUp'){ e.preventDefault(); animateTo(Math.min(maxSpeed, Math.round(currentSpeed)+1)); }
      if(e.key === 'ArrowDown'){ e.preventDefault(); animateTo(Math.max(0, Math.round(currentSpeed)-1)); }
    });

    // initialize
    drawInstrument(0);

  </script>
</body>
</html>
